༄༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།4


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་རྣ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་་
དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་་་་
་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་4②མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་་་
ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་བཛེེས་པ4①། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཅིགས་4
དུཔས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་4⑤པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་4རྗོསྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་4⑦སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་




14-1692

ནས། ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་དང་། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ1། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་
ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་1ས་ནོ་པ་ཀ་ར་1ཡཱ་སརྱ་མུཥྚ་1ཤྨ་ཤཱ་ཎ་1
བཱ་སི་ནཱ་1སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅1ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏི་1ཛྙཱ་སྨ་ར་སི་ཏི་དཱ་1
ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་1ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་1ཁ་ཁཱ་ཧི་ཁ་1ཁཱ་ཧི། མ་ར་མ་ར1།
གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
ན། མཱ་ར་1ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་1ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་1ན།
བ་ལ་2གྲྀཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་1བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་1རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་2ནས་
རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་
ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་1པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་1ཐབས་
རྫོགས་སོ།། །།




14-1693

བསྡུར་མཆན།
<r༡༦༩༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སྷོ།།
<u2>«པེ་»«སྣར་»-སྐུ།
<u3>«པེ་»«སྣར་»འགྲེང་བ།
<u4>«པེ་»«སྣར་»བཙིགས།
<u5>«པེ་»«སྣར་»འཛག
<u6>«པེ་»ལྟར།
<u7>«པེ་»«སྣར་»-དང་།
<r༡༦༩༣>
<u1>«པེ་»«སྣར་»ལྔས།
<u2>«པེ་»«སྣར་»ཤ།
<u3>«པེ་»«སྣར་»རཱ།
<u4>«པེ་»མུཀྚ། «སྣར་»མུཀྲ།
<u5>«པེ་»«སྣར་»ན།
<u6>«པེ་»«སྣར་»མཱ།
<u7>«པེ་»«སྣར་»-྅།
<u8>«པེ་»«སྣར་»དི་ཏྭྃ་པྲི་ཏ།
<u9>«པེ་»«སྣར་»པི་ད་ཧ།
<u10>«པེ་»«སྣར་»ཏྲི་ཡཱ་པ།
<u11>«པེ་»«སྣར་»མཱཥྚྃ་ཁ།
<u12>«པེ་»«སྣར་»-ཁ།
<u13>«པེ་»«སྣར་»རཱ་མ་རཱ།
<u14>«པེ་»«སྣར་»མ་རཱ།
<u15>«པེ་»«སྣར་»སརྦ་བྷུ།
<u16>«པེ་»«སྣར་»ཙོ།
<u17>«པེ་»«སྣར་»ལིཾ།
<u18>«པེ་»«སྣར་»སྒྲུབ།
<u19>«པེ་»«སྣར་»-མ།
<u20>«པེ་»«སྣར་»བསྐུལ།
<u21>«པེ་»«སྣར་»རྟོག
<u22>«པེ་»«སྣར་»བསྒྲུབ།